ul
{
list-style-type:none;
padding:0;
margin: 0;
display: inline-block;
}

li
{
float:left;

}
a
{
display:block;
width:90px;
}

#navbar{
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

img
{
width: 400px;
height: 500px;
margin-left: auto;
margin-right: auto;
display: block;
}

.section{
	border-style:solid;
	border-width:2px;
	margin: 50px;
	padding: 10px;
	overflow:auto;
}